import React, { useState } from "react";
import { addCandidate } from "./VotingContract.js";

function AdminPanel({ candidates, votingClosed, onToggleVoting, onCandidateAdded, votingHistory = [] }) {
    const [candidateName, setCandidateName] = useState("");
    const [candidateParty, setCandidateParty] = useState("");
    const [isAddingCandidate, setIsAddingCandidate] = useState(false);
    
    const totalVotes = candidates.reduce((sum, c) => sum + c.votes, 0);
    const maxVotes = candidates.length > 0 ? Math.max(...candidates.map(c => c.votes)) : 0;
    const winners = candidates.filter(c => c.votes === maxVotes);

    const handleAddCandidate = async () => {
        if (!candidateName.trim()) {
            alert("Please enter a candidate name.");
            return;
        }

        setIsAddingCandidate(true);
        try {
            await addCandidate(candidateName, candidateParty);
            setCandidateName("");
            setCandidateParty("");
            alert("Candidate added successfully!");
            // Refresh the candidates list
            if (onCandidateAdded) {
                await onCandidateAdded();
            }
        } catch (error) {
            console.error("Error adding candidate:", error);
            alert("Failed to add candidate: " + error.message);
        } finally {
            setIsAddingCandidate(false);
        }
    };

    return (
        <div style={{ marginTop: "2rem" }}>
            <h2>Admin Panel</h2>

            <div style={{ marginBottom: "2rem", padding: "1rem", border: "1px solid #ccc" }}>
                <h3>Add Candidate</h3>
                <div style={{ marginBottom: "1rem" }}>
                    <label>
                        Name:
                        <input
                            type="text"
                            value={candidateName}
                            onChange={(e) => setCandidateName(e.target.value)}
                            style={{ marginLeft: "0.5rem", padding: "0.25rem" }}
                        />
                    </label>
                </div>
                <div style={{ marginBottom: "1rem" }}>
                    <label>
                        Party:
                        <input
                            type="text"
                            value={candidateParty}
                            onChange={(e) => setCandidateParty(e.target.value)}
                            style={{ marginLeft: "0.5rem", padding: "0.25rem" }}
                        />
                    </label>
                </div>
                <button
                    onClick={handleAddCandidate}
                    disabled={isAddingCandidate}
                    style={{ padding: "0.5rem 1rem" }}
                >
                    {isAddingCandidate ? "Adding..." : "Add Candidate"}
                </button>
            </div>

            <h3>Live Results ({candidates.length} candidates)</h3>
            {candidates.length === 0 ? (
                <p>No candidates added yet.</p>
            ) : (
                <ul>
                    {candidates.map((c) => (
                        <li key={c.id}>
                            {c.name} ({c.party}) - {c.votes} votes
                            {totalVotes > 0 && (
                                <> ({((c.votes / totalVotes) * 100).toFixed(1)}%)</>
                            )}
                        </li>
                    ))}
                </ul>
            )}

            <hr />

            <h3>Testing Controls</h3>
            <div style={{ marginBottom: "1rem", padding: "1rem", border: "1px solid #orange", backgroundColor: "#fff3cd" }}>
                <p style={{ marginBottom: "0.5rem" }}>
                    <strong> Testing Only:</strong> These controls are for development testing.
                </p>
                <button
                    onClick={() => {
                        if (window.confirm("Reset your vote status for testing? This only affects the UI, not the blockchain.")) {
                            window.location.reload();
                        }
                    }}
                    style={{
                        padding: "0.5rem 1rem", 
                        backgroundColor: "#ffc107", 
                        color: "#212529",
                        border: "none",
                        borderRadius: "4px",
                        cursor: "pointer",
                        marginRight: "1rem"
                    }}
                >
                    Reset UI (Reload Page)
                </button>
                <button
                    onClick={() => {
                        if (window.confirm("Clear all local data and reload the page? This will reset your voting status.")) {
                        localStorage.clear();
                        window.location.reload();
                        }                
                    }}
                    style={{
                        padding: "0.5rem 1rem", 
                        backgroundColor: "#dc3545", 
                        color: "#white",
                        border: "none",
                        borderRadius: "4px",
                        cursor: "pointer"
                    }}
                >
                    Clear All Data & Reload
                </button>
            </div>

            <hr />

            <h3>Voting Status Control</h3>
            <div style={{ marginBottom: "1rem", padding: "1rem", border: "1px solid #ccc", backgroundColor: votingClosed ? "#ffebee" : "#e8f5e9" }}>
                <p><strong>Current Status:</strong> <span style={{ color: votingClosed ? "red" : "green" }}>
                    {votingClosed ? "Voting Closed" : "Voting Open"}
                </span></p>

                <button
                    onClick={onToggleVoting}
                    style={{ 
                        marginTop: "1rem",
                        padding: "0.5rem 1rem", 
                        backgroundColor: votingClosed ? "#4caf50" : "#f44336", 
                        color: "white",
                        border: "none",
                        borderRadius: "4px",
                        cursor: "pointer"
                    }}
                >
                    {votingClosed ? "Open Voting" : "Close Voting"}
                </button>
            </div>

            {votingHistory && votingHistory.length > 0 && (
                <div style={{ marginTop: "2rem" }}>
                    <h4>Voting Activity Log</h4>
                    <div style={{ maxHeight: "200px", overflowY: "auto", border: "1px solid #ccc", padding: "0.5rem" }}>
                        {votingHistory.slice(-10).reverse().map((entry, index) => (
                            <div key={index} style={{ marginBottom: "0.5rem", fontSize: "0.9rem" }}>
                                <strong>{entry.timestamp}:</strong> Voting {entry.action} by {entry.admin?.slice(0,6)}...{entry.admin?.slice(-4)}
                            </div>
                        ))}
                    </div>
                </div>
            )}

            <hr />

            {totalVotes > 0 && candidates.length > 0 && (
                <div>
                    {winners.length === 1 ? (
                        <h4>Winner: {winners[0].name}</h4>
                    ) : (
                        <>
                            <h4>It's a tie between:</h4>
                            <ul>
                                {winners.map((w) => (
                                    <li key={w.id}>{w.name}</li>
                                ))}
                            </ul>
                        </>
                    )}
                </div>
            )}

             <button onClick={onToggleVoting} style={{ marginTop: "1rem", padding: "0.5rem 1rem" }}>
                {votingClosed ? "Open Voting" : "Close Voting"}
            </button>
            {votingClosed && (
                <p style={{ color: "red", marginTop: "1rem" }}>
                    Voting is closed. No more votes can be cast.
                </p>
            )} 
        </div>
    );
}

export default AdminPanel;
